services:
  admin:
    image: my_admin
    build:
      context: app/admin_menu
    environment:
      DB_URL: "mysql+mysqlconnector://root:root123@localhost:3306/mydb"
    ports:
      - "443:5000"
  backend:
    image: my_backend
    build:
      context: app/src
    environment:
      DB_URL: "mysql+mysqlconnector://root:root123@localhost:3306/mydb"

    ports:
      - "354:8000"

  db:
    image: mysql:8.1
    environment:
      MYSQL_DATABASE: "mydb"
      MYSQL_USER: "root"
      MYSQL_ROOT_PASSWORD: "root123"
    healthcheck:
      test: ["CMD-SHELL","SELECT VERSION();"]
      interval: 10s
      timeout: 5s
      retries: 2


