services:
  admin:
    image: my_admin
    build:
      context: .app/admin_menu
    environment:
      NGINX_HOST: localhost
      NGINX_PORT: 80
      DB_URL: "mysql+mysqlconnector://root:root123@localhost:3306/mydb"
    ports:
      - "443:5000"
  backend:
    image: my_backend
    build:
      context: .app/src
    environment:
      NGINX_HOST: localhost
      NGINX_PORT: 80
      DB_URL: "mysql+mysqlconnector://root:root123@localhost:3306/mydb"

    ports:
      - "354:8000"

  db:
    image: mysql
    environment:
      NGINX_HOST: localhost
      NGINX_PORT: 80
      MYSQL_DATABASE: "mydb"
      MYSQL_USER: "root"
      MYSQL_ROOT_PASSWORD: "root123"
    healthcheck:
      test: ["CMD-SHELL","SELECT VERSION();"]
      interval: 10s
      timeout: 5s
      retries: 2

  server:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ".nginx.conf:etc/nginx/nginx.conf:ro"
    depends_on:
      - db
      - backend
    environment:
      NGINX_HOST: localhost
      NGINX_PORT: 80
    healthcheck:
      test: ["nginx-debug","-g","daemon off;"]
      interval: 10s
      timeout: 2s
      retries: 3






